<!doctype html>
<html lang="en">
  <head>
    <title>ash (asboy2035) ∙ Portfolio</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="shortcut icon" href="/images/avatar.png" type="image/jpg">
    <meta name="description" content="My (new) site :)" />
    <meta property="og:title" content="ash's Site" />
    <meta property="og:description" content="My (new) site :)" />
  </head>
  <style>
    #loading-screen {
      position: fixed;
      background: black;
      color: white;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      font-family: sans-serif;
      left: 0;
      top: 0;
      width: 100vw;
      height: 100vh;
      z-index: 100;
      gap: 0.5rem;
    }

    .flexRow {
      display: flex;
      flex-direction: row;
      align-items: center;
      gap: 0.25rem
    }

    h1 {
      margin: 0
    }

    a {
      color: mediumpurple
    }
  </style>
  <body>
    <div id="loading-screen">
      <div class="flexRow">
        <svg
          xmlns="http://www.w3.org/2000/svg"
          width="24" height="24"
          viewBox="0 0 24 24"
        >
          <path fill="currentColor" d="M12,1A11,11,0,1,0,23,12,11,11,0,0,0,12,1Zm0,19a8,8,0,1,1,8-8A8,8,0,0,1,12,20Z" opacity="0.25"/>
          <path fill="currentColor" d="M12,4a8,8,0,0,1,7.89,6.7A1.53,1.53,0,0,0,21.38,12h0a1.5,1.5,0,0,0,1.48-1.75,11,11,0,0,0-21.72,0A1.5,1.5,0,0,0,2.62,12h0a1.53,1.53,0,0,0,1.49-1.3A8,8,0,0,1,12,4Z">
            <animateTransform attributeName="transform" dur="0.75s" repeatCount="indefinite" type="rotate" values="0 12 12;360 12 12"/>
          </path>
        </svg>

        <h1>loading...</h1>
      </div>

      <div
        style="opacity: 0.5"
        class="flexRow"
      >
        problem? <a href="mailto:ash@asboy2035.com">contact me</a>
        or <a href="https://www.google.com/chrome/">download Chrome</a>
      </div>
    </div>

    <script type="module" src="/src/main.js"></script>
    <div id="app"></div>
  </body>
</html>
