:root
  --background-color: white
  --foreground-color: rgba(226, 226, 226, 0.35)
  --text-color: black
  --accent-color: rgb(159, 117, 232)

  --swirly-01: #8f5bea
  --swirly-02: rgb(218, 90, 189)

@media (prefers-color-scheme: dark)
  :root
    --background-color: black
    --foreground-color: rgba(45, 45, 45, 0.35)
    --text-color: rgb(240, 240, 240)
    --accent-color: rgb(90, 20, 209)

    --swirly-01: #3b11b8
    --swirly-02: rgb(140, 21, 177)

// SASS aliases
$background-color: var(--background-color)
$foreground-color: var(--foreground-color)
$text-color: var(--text-color)
$accent-color: var(--accent-color)
$swirly-01: var(--swirly-01)
$swirly-02: var(--swirly-02)
