@import url('https://cdn.jsdelivr.net/gh/asboy2035/fonts@master/css/DTGetaiGroteskDisplayBlack.css')
@import url('https://fonts.googleapis.com/css2?family=Comfortaa')
@import url('https://fonts.googleapis.com/css2?family=Instrument+Serif')
@import url('https://fonts.googleapis.com/css2?family=JetBrains+Mono')

h1, h2, h3, h4, h5, h6, p
  margin: 0.25rem

h1, h2, h3
  font-family: "DT Getai Grotesk Display Black", monospace
  font-weight: bold
