@use "utilities"
@use "colors"
@use "navigation"
@use "button"
@use "animations"
@use "fonts"

body
  display: flex
  align-items: center
  justify-content: center
  margin: 0
  padding: 0
  min-height: 100vh

  background: var(--background-color)
  color: var(--text-color)
  font-family: Comfortaa, system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif
  user-select: none
  -webkit-user-select: none

div
  display: flex
  flex-direction: column
  align-items: center

  border-radius: 1rem

ul
  padding-inline-start: 1.25rem
  margin: -0.25rem


a
  display: flex
  align-items: center
  justify-content: center
  text-decoration: none
  color: var(--text-color)
  cursor: pointer

svg
  color: var(--text-color)

input, textarea
  margin: 0.5rem
  padding: 0.25rem
  border-radius:  0.25rem
  font-family: comfortaa, system-ui, sans-serif
  background: var(--foreground-color)
  border: none
  color: var(--text-color)

.bigAvatar
  width: 4rem !important
  height: 4rem !important
