.contentView
  display: flex
  flex-direction: column
  width: calc(100vw - 2rem)
  max-width: 55rem
  min-height: 100vh
  padding: 3rem 1rem
  gap: 0.5rem

.navigationView > .contentView
  padding: 0 !important

.navigationView
  display: flex
  flex-direction: row
  flex-wrap: wrap
  align-items: flex-start
  justify-content: center
  width: calc(100vw - 2rem)
  max-width: 80rem
  padding: 3rem 1rem
  gap: 1rem

@media (max-width: 35rem)
  .contentView, .navigationView
    width: calc(100vw - 1rem)
    padding: 0.5rem


// Conditionals
.sidebarModeOnly
  display: none

.stackModeOnly
  display: flex
  flex-direction: column

@media (min-width: 80rem)
  .sidebarModeOnly
    display: flex
    flex-direction: column

  .stackModeOnly
    display: none !important
