.noMargins
  margin: 0

.scrollable
  overflow: scroll

.spaced
  gap: 0.5rem

.autospace
  justify-content: space-between

.edgeToEdge
  padding: 0

.tight
  gap: 0.5rem

.centered
  display: flex
  align-items: center

.fullWidth
  width: 100%

.hidden
  display: none !important

.light
  opacity: 0.6

.transparent
  background: transparent
  backdrop-filter: none
  box-shadow: none

.prominentLink
  text-decoration: underline
  text-decoration-color: var(--accent-color)
